{-# LANGUAGE DeriveGeneric     #-}
{-# LANGUAGE DeriveAnyClass    #-}
{-# LANGUAGE DataKinds         #-}
{-# LANGUAGE GADTs             #-}
{-# LANGUAGE TypeApplications  #-}
{-# LANGUAGE OverloadedStrings #-}
{-# OPTIONS_GHC -fno-warn-unused-imports       #-}
{-# OPTIONS_GHC -fno-warn-name-shadowing       #-}
{-# OPTIONS_GHC -fno-warn-unused-matches       #-}
{-# OPTIONS_GHC -fno-warn-missing-export-lists #-}

-- | Generated by Haskell protocol buffer compiler. DO NOT EDIT!
module TradeService where
import qualified Prelude as Hs
import qualified Proto3.Suite.Class as HsProtobuf
import qualified Proto3.Suite.DotProto as HsProtobuf
import qualified Proto3.Suite.JSONPB as HsJSONPB
import Proto3.Suite.JSONPB ((.=), (.:))
import qualified Proto3.Suite.Types as HsProtobuf
import qualified Proto3.Wire as HsProtobuf
import qualified Control.Applicative as Hs
import Control.Applicative ((<*>), (<|>), (<$>))
import qualified Control.DeepSeq as Hs
import qualified Control.Monad as Hs
import qualified Data.ByteString as Hs
import qualified Data.Coerce as Hs
import qualified Data.Int as Hs (Int16, Int32, Int64)
import qualified Data.List.NonEmpty as Hs (NonEmpty(..))
import qualified Data.Map as Hs (Map, mapKeysMonotonic)
import qualified Data.Proxy as Proxy
import qualified Data.String as Hs (fromString)
import qualified Data.Text.Lazy as Hs (Text)
import qualified Data.Vector as Hs (Vector)
import qualified Data.Word as Hs (Word16, Word32, Word64)
import qualified GHC.Enum as Hs
import qualified GHC.Generics as Hs
import qualified Unsafe.Coerce as Hs
import Network.GRPC.HighLevel.Generated as HsGRPC
import Network.GRPC.HighLevel.Client as HsGRPC
import Network.GRPC.HighLevel.Server as HsGRPC hiding (serverLoop)
import Network.GRPC.HighLevel.Server.Unregistered as HsGRPC
       (serverLoop)
import qualified ProtoTrade
 
newtype QueryRequest = QueryRequest{queryRequestNumberOfTrades ::
                                    Hs.Int32}
                       deriving (Hs.Show, Hs.Eq, Hs.Ord, Hs.Generic, Hs.NFData)
 
instance HsProtobuf.Named QueryRequest where
        nameOf _ = (Hs.fromString "QueryRequest")
 
instance HsProtobuf.HasDefault QueryRequest
 
instance HsProtobuf.Message QueryRequest where
        encodeMessage _
          QueryRequest{queryRequestNumberOfTrades =
                         queryRequestNumberOfTrades}
          = (Hs.mconcat
               [(HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 1)
                   queryRequestNumberOfTrades)])
        decodeMessage _
          = (Hs.pure QueryRequest) <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 1))
        dotProto _
          = [(HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 1)
                (HsProtobuf.Prim HsProtobuf.Int32)
                (HsProtobuf.Single "numberOfTrades")
                []
                "")]
 
instance HsJSONPB.ToJSONPB QueryRequest where
        toJSONPB (QueryRequest f1)
          = (HsJSONPB.object ["numberOfTrades" .= f1])
        toEncodingPB (QueryRequest f1)
          = (HsJSONPB.pairs ["numberOfTrades" .= f1])
 
instance HsJSONPB.FromJSONPB QueryRequest where
        parseJSONPB
          = (HsJSONPB.withObject "QueryRequest"
               (\ obj -> (Hs.pure QueryRequest) <*> obj .: "numberOfTrades"))
 
instance HsJSONPB.ToJSON QueryRequest where
        toJSON = HsJSONPB.toAesonValue
        toEncoding = HsJSONPB.toAesonEncoding
 
instance HsJSONPB.FromJSON QueryRequest where
        parseJSON = HsJSONPB.parseJSONPB
 
instance HsJSONPB.ToSchema QueryRequest where
        declareNamedSchema _
          = do let declare_numberOfTrades = HsJSONPB.declareSchemaRef
               queryRequestNumberOfTrades <- declare_numberOfTrades Proxy.Proxy
               let _ = Hs.pure QueryRequest <*>
                         HsJSONPB.asProxy declare_numberOfTrades
               Hs.return
                 (HsJSONPB.NamedSchema{HsJSONPB._namedSchemaName =
                                         Hs.Just "QueryRequest",
                                       HsJSONPB._namedSchemaSchema =
                                         Hs.mempty{HsJSONPB._schemaParamSchema =
                                                     Hs.mempty{HsJSONPB._paramSchemaType =
                                                                 Hs.Just HsJSONPB.SwaggerObject},
                                                   HsJSONPB._schemaProperties =
                                                     HsJSONPB.insOrdFromList
                                                       [("numberOfTrades",
                                                         queryRequestNumberOfTrades)]}})
 
newtype PingRequest = PingRequest{pingRequestVal :: Hs.Int32}
                      deriving (Hs.Show, Hs.Eq, Hs.Ord, Hs.Generic, Hs.NFData)
 
instance HsProtobuf.Named PingRequest where
        nameOf _ = (Hs.fromString "PingRequest")
 
instance HsProtobuf.HasDefault PingRequest
 
instance HsProtobuf.Message PingRequest where
        encodeMessage _ PingRequest{pingRequestVal = pingRequestVal}
          = (Hs.mconcat
               [(HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 1)
                   pingRequestVal)])
        decodeMessage _
          = (Hs.pure PingRequest) <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 1))
        dotProto _
          = [(HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 1)
                (HsProtobuf.Prim HsProtobuf.Int32)
                (HsProtobuf.Single "val")
                []
                "")]
 
instance HsJSONPB.ToJSONPB PingRequest where
        toJSONPB (PingRequest f1) = (HsJSONPB.object ["val" .= f1])
        toEncodingPB (PingRequest f1) = (HsJSONPB.pairs ["val" .= f1])
 
instance HsJSONPB.FromJSONPB PingRequest where
        parseJSONPB
          = (HsJSONPB.withObject "PingRequest"
               (\ obj -> (Hs.pure PingRequest) <*> obj .: "val"))
 
instance HsJSONPB.ToJSON PingRequest where
        toJSON = HsJSONPB.toAesonValue
        toEncoding = HsJSONPB.toAesonEncoding
 
instance HsJSONPB.FromJSON PingRequest where
        parseJSON = HsJSONPB.parseJSONPB
 
instance HsJSONPB.ToSchema PingRequest where
        declareNamedSchema _
          = do let declare_val = HsJSONPB.declareSchemaRef
               pingRequestVal <- declare_val Proxy.Proxy
               let _ = Hs.pure PingRequest <*> HsJSONPB.asProxy declare_val
               Hs.return
                 (HsJSONPB.NamedSchema{HsJSONPB._namedSchemaName =
                                         Hs.Just "PingRequest",
                                       HsJSONPB._namedSchemaSchema =
                                         Hs.mempty{HsJSONPB._schemaParamSchema =
                                                     Hs.mempty{HsJSONPB._paramSchemaType =
                                                                 Hs.Just HsJSONPB.SwaggerObject},
                                                   HsJSONPB._schemaProperties =
                                                     HsJSONPB.insOrdFromList
                                                       [("val", pingRequestVal)]}})
 
newtype PongResponse = PongResponse{pongResponseVal :: Hs.Int32}
                       deriving (Hs.Show, Hs.Eq, Hs.Ord, Hs.Generic, Hs.NFData)
 
instance HsProtobuf.Named PongResponse where
        nameOf _ = (Hs.fromString "PongResponse")
 
instance HsProtobuf.HasDefault PongResponse
 
instance HsProtobuf.Message PongResponse where
        encodeMessage _ PongResponse{pongResponseVal = pongResponseVal}
          = (Hs.mconcat
               [(HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 1)
                   pongResponseVal)])
        decodeMessage _
          = (Hs.pure PongResponse) <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 1))
        dotProto _
          = [(HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 1)
                (HsProtobuf.Prim HsProtobuf.Int32)
                (HsProtobuf.Single "val")
                []
                "")]
 
instance HsJSONPB.ToJSONPB PongResponse where
        toJSONPB (PongResponse f1) = (HsJSONPB.object ["val" .= f1])
        toEncodingPB (PongResponse f1) = (HsJSONPB.pairs ["val" .= f1])
 
instance HsJSONPB.FromJSONPB PongResponse where
        parseJSONPB
          = (HsJSONPB.withObject "PongResponse"
               (\ obj -> (Hs.pure PongResponse) <*> obj .: "val"))
 
instance HsJSONPB.ToJSON PongResponse where
        toJSON = HsJSONPB.toAesonValue
        toEncoding = HsJSONPB.toAesonEncoding
 
instance HsJSONPB.FromJSON PongResponse where
        parseJSON = HsJSONPB.parseJSONPB
 
instance HsJSONPB.ToSchema PongResponse where
        declareNamedSchema _
          = do let declare_val = HsJSONPB.declareSchemaRef
               pongResponseVal <- declare_val Proxy.Proxy
               let _ = Hs.pure PongResponse <*> HsJSONPB.asProxy declare_val
               Hs.return
                 (HsJSONPB.NamedSchema{HsJSONPB._namedSchemaName =
                                         Hs.Just "PongResponse",
                                       HsJSONPB._namedSchemaSchema =
                                         Hs.mempty{HsJSONPB._schemaParamSchema =
                                                     Hs.mempty{HsJSONPB._paramSchemaType =
                                                                 Hs.Just HsJSONPB.SwaggerObject},
                                                   HsJSONPB._schemaProperties =
                                                     HsJSONPB.insOrdFromList
                                                       [("val", pongResponseVal)]}})
 
newtype TradeList = TradeList{tradeListTradesBatch ::
                              Hs.Vector ProtoTrade.ProtoTrade}
                    deriving (Hs.Show, Hs.Eq, Hs.Ord, Hs.Generic, Hs.NFData)
 
instance HsProtobuf.Named TradeList where
        nameOf _ = (Hs.fromString "TradeList")
 
instance HsProtobuf.HasDefault TradeList
 
instance HsProtobuf.Message TradeList where
        encodeMessage _
          TradeList{tradeListTradesBatch = tradeListTradesBatch}
          = (Hs.mconcat
               [(HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 1)
                   (Hs.coerce @(Hs.Vector ProtoTrade.ProtoTrade)
                      @(HsProtobuf.NestedVec ProtoTrade.ProtoTrade)
                      tradeListTradesBatch))])
        decodeMessage _
          = (Hs.pure TradeList) <*>
              (Hs.coerce @(_ (HsProtobuf.NestedVec ProtoTrade.ProtoTrade))
                 @(_ (Hs.Vector ProtoTrade.ProtoTrade))
                 (HsProtobuf.at HsProtobuf.decodeMessageField
                    (HsProtobuf.FieldNumber 1)))
        dotProto _
          = [(HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 1)
                (HsProtobuf.Repeated
                   (HsProtobuf.Named
                      (HsProtobuf.Dots
                         (HsProtobuf.Path
                            ("com" Hs.:| ["benchmark", "grpc", "ProtoTrade"])))))
                (HsProtobuf.Single "tradesBatch")
                []
                "")]
 
instance HsJSONPB.ToJSONPB TradeList where
        toJSONPB (TradeList f1) = (HsJSONPB.object ["tradesBatch" .= f1])
        toEncodingPB (TradeList f1)
          = (HsJSONPB.pairs ["tradesBatch" .= f1])
 
instance HsJSONPB.FromJSONPB TradeList where
        parseJSONPB
          = (HsJSONPB.withObject "TradeList"
               (\ obj -> (Hs.pure TradeList) <*> obj .: "tradesBatch"))
 
instance HsJSONPB.ToJSON TradeList where
        toJSON = HsJSONPB.toAesonValue
        toEncoding = HsJSONPB.toAesonEncoding
 
instance HsJSONPB.FromJSON TradeList where
        parseJSON = HsJSONPB.parseJSONPB
 
instance HsJSONPB.ToSchema TradeList where
        declareNamedSchema _
          = do let declare_tradesBatch = HsJSONPB.declareSchemaRef
               tradeListTradesBatch <- declare_tradesBatch Proxy.Proxy
               let _ = Hs.pure TradeList <*> HsJSONPB.asProxy declare_tradesBatch
               Hs.return
                 (HsJSONPB.NamedSchema{HsJSONPB._namedSchemaName =
                                         Hs.Just "TradeList",
                                       HsJSONPB._namedSchemaSchema =
                                         Hs.mempty{HsJSONPB._schemaParamSchema =
                                                     Hs.mempty{HsJSONPB._paramSchemaType =
                                                                 Hs.Just HsJSONPB.SwaggerObject},
                                                   HsJSONPB._schemaProperties =
                                                     HsJSONPB.insOrdFromList
                                                       [("tradesBatch", tradeListTradesBatch)]}})
 
data TradeService request
     response = TradeService{tradeServicepingPong ::
                             request 'HsGRPC.Normal TradeService.PingRequest
                               TradeService.PongResponse
                               -> Hs.IO (response 'HsGRPC.Normal TradeService.PongResponse),
                             tradeServicegetTrades ::
                             request 'HsGRPC.ServerStreaming TradeService.QueryRequest
                               ProtoTrade.ProtoTrade
                               -> Hs.IO (response 'HsGRPC.ServerStreaming ProtoTrade.ProtoTrade),
                             tradeServicegetTradesBatch ::
                             request 'HsGRPC.ServerStreaming TradeService.QueryRequest
                               TradeService.TradeList
                               ->
                               Hs.IO
                                 (response 'HsGRPC.ServerStreaming TradeService.TradeList)}
              deriving Hs.Generic
 
tradeServiceServer ::
                     TradeService HsGRPC.ServerRequest HsGRPC.ServerResponse ->
                       HsGRPC.ServiceOptions -> Hs.IO ()
tradeServiceServer
  TradeService{tradeServicepingPong = tradeServicepingPong,
               tradeServicegetTrades = tradeServicegetTrades,
               tradeServicegetTradesBatch = tradeServicegetTradesBatch}
  (ServiceOptions serverHost serverPort useCompression
     userAgentPrefix userAgentSuffix initialMetadata sslConfig logger
     serverMaxReceiveMessageLength)
  = (HsGRPC.serverLoop
       HsGRPC.defaultOptions{HsGRPC.optNormalHandlers =
                               [(HsGRPC.UnaryHandler
                                   (HsGRPC.MethodName "/com.benchmark.grpc.TradeService/pingPong")
                                   (HsGRPC.convertGeneratedServerHandler tradeServicepingPong))],
                             HsGRPC.optClientStreamHandlers = [],
                             HsGRPC.optServerStreamHandlers =
                               [(HsGRPC.ServerStreamHandler
                                   (HsGRPC.MethodName "/com.benchmark.grpc.TradeService/getTrades")
                                   (HsGRPC.convertGeneratedServerWriterHandler
                                      tradeServicegetTrades)),
                                (HsGRPC.ServerStreamHandler
                                   (HsGRPC.MethodName
                                      "/com.benchmark.grpc.TradeService/getTradesBatch")
                                   (HsGRPC.convertGeneratedServerWriterHandler
                                      tradeServicegetTradesBatch))],
                             HsGRPC.optBiDiStreamHandlers = [], optServerHost = serverHost,
                             optServerPort = serverPort, optUseCompression = useCompression,
                             optUserAgentPrefix = userAgentPrefix,
                             optUserAgentSuffix = userAgentSuffix,
                             optInitialMetadata = initialMetadata, optSSLConfig = sslConfig,
                             optLogger = logger,
                             optMaxReceiveMessageLength = serverMaxReceiveMessageLength})
 
tradeServiceClient ::
                     HsGRPC.Client ->
                       Hs.IO (TradeService HsGRPC.ClientRequest HsGRPC.ClientResult)
tradeServiceClient client
  = (Hs.pure TradeService) <*>
      ((Hs.pure (HsGRPC.clientRequest client)) <*>
         (HsGRPC.clientRegisterMethod client
            (HsGRPC.MethodName "/com.benchmark.grpc.TradeService/pingPong")))
      <*>
      ((Hs.pure (HsGRPC.clientRequest client)) <*>
         (HsGRPC.clientRegisterMethod client
            (HsGRPC.MethodName "/com.benchmark.grpc.TradeService/getTrades")))
      <*>
      ((Hs.pure (HsGRPC.clientRequest client)) <*>
         (HsGRPC.clientRegisterMethod client
            (HsGRPC.MethodName
               "/com.benchmark.grpc.TradeService/getTradesBatch")))