{-# LANGUAGE DeriveGeneric     #-}
{-# LANGUAGE DeriveAnyClass    #-}
{-# LANGUAGE DataKinds         #-}
{-# LANGUAGE GADTs             #-}
{-# LANGUAGE TypeApplications  #-}
{-# LANGUAGE OverloadedStrings #-}
{-# OPTIONS_GHC -fno-warn-unused-imports       #-}
{-# OPTIONS_GHC -fno-warn-name-shadowing       #-}
{-# OPTIONS_GHC -fno-warn-unused-matches       #-}
{-# OPTIONS_GHC -fno-warn-missing-export-lists #-}

-- | Generated by Haskell protocol buffer compiler. DO NOT EDIT!
module ProtoTrade where
import qualified Prelude as Hs
import qualified Proto3.Suite.Class as HsProtobuf
import qualified Proto3.Suite.DotProto as HsProtobuf
import qualified Proto3.Suite.JSONPB as HsJSONPB
import Proto3.Suite.JSONPB ((.=), (.:))
import qualified Proto3.Suite.Types as HsProtobuf
import qualified Proto3.Wire as HsProtobuf
import qualified Control.Applicative as Hs
import Control.Applicative ((<*>), (<|>), (<$>))
import qualified Control.DeepSeq as Hs
import qualified Control.Monad as Hs
import qualified Data.ByteString as Hs
import qualified Data.Coerce as Hs
import qualified Data.Int as Hs (Int16, Int32, Int64)
import qualified Data.List.NonEmpty as Hs (NonEmpty(..))
import qualified Data.Map as Hs (Map, mapKeysMonotonic)
import qualified Data.Proxy as Proxy
import qualified Data.String as Hs (fromString)
import qualified Data.Text.Lazy as Hs (Text)
import qualified Data.Vector as Hs (Vector)
import qualified Data.Word as Hs (Word16, Word32, Word64)
import qualified GHC.Enum as Hs
import qualified GHC.Generics as Hs
import qualified Unsafe.Coerce as Hs

data ProtoTrade = ProtoTrade{protoTradeId :: Hs.Text,
                             protoTradeExternalId :: Hs.Text, protoTradeInfo :: Hs.Text,
                             protoTradeStr1 :: Hs.Text, protoTradeStr2 :: Hs.Text,
                             protoTradeStr3 :: Hs.Text, protoTradeStr4 :: Hs.Text,
                             protoTradeStr5 :: Hs.Text, protoTradeStr6 :: Hs.Text,
                             protoTradeStr7 :: Hs.Text, protoTradeStr8 :: Hs.Text,
                             protoTradeStr9 :: Hs.Text, protoTradeStr10 :: Hs.Text,
                             protoTradeLong1 :: Hs.Int64, protoTradeLong2 :: Hs.Int64,
                             protoTradeLong3 :: Hs.Int64, protoTradeLong4 :: Hs.Int64,
                             protoTradeLong5 :: Hs.Int64, protoTradeLong6 :: Hs.Int64,
                             protoTradeLong7 :: Hs.Int64, protoTradeLong8 :: Hs.Int64,
                             protoTradeLong9 :: Hs.Int64, protoTradeLong10 :: Hs.Int64}
                deriving (Hs.Show, Hs.Eq, Hs.Ord, Hs.Generic, Hs.NFData)
 
instance HsProtobuf.Named ProtoTrade where
        nameOf _ = (Hs.fromString "ProtoTrade")
 
instance HsProtobuf.HasDefault ProtoTrade
 
instance HsProtobuf.Message ProtoTrade where
        encodeMessage _
          ProtoTrade{protoTradeId = protoTradeId,
                     protoTradeExternalId = protoTradeExternalId,
                     protoTradeInfo = protoTradeInfo, protoTradeStr1 = protoTradeStr1,
                     protoTradeStr2 = protoTradeStr2, protoTradeStr3 = protoTradeStr3,
                     protoTradeStr4 = protoTradeStr4, protoTradeStr5 = protoTradeStr5,
                     protoTradeStr6 = protoTradeStr6, protoTradeStr7 = protoTradeStr7,
                     protoTradeStr8 = protoTradeStr8, protoTradeStr9 = protoTradeStr9,
                     protoTradeStr10 = protoTradeStr10,
                     protoTradeLong1 = protoTradeLong1,
                     protoTradeLong2 = protoTradeLong2,
                     protoTradeLong3 = protoTradeLong3,
                     protoTradeLong4 = protoTradeLong4,
                     protoTradeLong5 = protoTradeLong5,
                     protoTradeLong6 = protoTradeLong6,
                     protoTradeLong7 = protoTradeLong7,
                     protoTradeLong8 = protoTradeLong8,
                     protoTradeLong9 = protoTradeLong9,
                     protoTradeLong10 = protoTradeLong10}
          = (Hs.mconcat
               [(HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 1)
                   protoTradeId),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 2)
                   protoTradeExternalId),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 3)
                   protoTradeInfo),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 4)
                   protoTradeStr1),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 5)
                   protoTradeStr2),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 6)
                   protoTradeStr3),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 7)
                   protoTradeStr4),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 8)
                   protoTradeStr5),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 9)
                   protoTradeStr6),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 10)
                   protoTradeStr7),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 11)
                   protoTradeStr8),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 12)
                   protoTradeStr9),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 13)
                   protoTradeStr10),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 14)
                   protoTradeLong1),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 15)
                   protoTradeLong2),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 16)
                   protoTradeLong3),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 17)
                   protoTradeLong4),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 18)
                   protoTradeLong5),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 19)
                   protoTradeLong6),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 20)
                   protoTradeLong7),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 21)
                   protoTradeLong8),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 22)
                   protoTradeLong9),
                (HsProtobuf.encodeMessageField (HsProtobuf.FieldNumber 23)
                   protoTradeLong10)])
        decodeMessage _
          = (Hs.pure ProtoTrade) <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 1))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 2))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 3))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 4))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 5))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 6))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 7))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 8))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 9))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 10))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 11))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 12))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 13))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 14))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 15))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 16))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 17))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 18))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 19))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 20))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 21))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 22))
              <*>
              (HsProtobuf.at HsProtobuf.decodeMessageField
                 (HsProtobuf.FieldNumber 23))
        dotProto _
          = [(HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 1)
                (HsProtobuf.Prim HsProtobuf.String)
                (HsProtobuf.Single "id")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 2)
                (HsProtobuf.Prim HsProtobuf.String)
                (HsProtobuf.Single "externalId")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 3)
                (HsProtobuf.Prim HsProtobuf.String)
                (HsProtobuf.Single "info")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 4)
                (HsProtobuf.Prim HsProtobuf.String)
                (HsProtobuf.Single "str1")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 5)
                (HsProtobuf.Prim HsProtobuf.String)
                (HsProtobuf.Single "str2")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 6)
                (HsProtobuf.Prim HsProtobuf.String)
                (HsProtobuf.Single "str3")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 7)
                (HsProtobuf.Prim HsProtobuf.String)
                (HsProtobuf.Single "str4")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 8)
                (HsProtobuf.Prim HsProtobuf.String)
                (HsProtobuf.Single "str5")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 9)
                (HsProtobuf.Prim HsProtobuf.String)
                (HsProtobuf.Single "str6")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 10)
                (HsProtobuf.Prim HsProtobuf.String)
                (HsProtobuf.Single "str7")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 11)
                (HsProtobuf.Prim HsProtobuf.String)
                (HsProtobuf.Single "str8")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 12)
                (HsProtobuf.Prim HsProtobuf.String)
                (HsProtobuf.Single "str9")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 13)
                (HsProtobuf.Prim HsProtobuf.String)
                (HsProtobuf.Single "str10")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 14)
                (HsProtobuf.Prim HsProtobuf.Int64)
                (HsProtobuf.Single "long1")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 15)
                (HsProtobuf.Prim HsProtobuf.Int64)
                (HsProtobuf.Single "long2")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 16)
                (HsProtobuf.Prim HsProtobuf.Int64)
                (HsProtobuf.Single "long3")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 17)
                (HsProtobuf.Prim HsProtobuf.Int64)
                (HsProtobuf.Single "long4")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 18)
                (HsProtobuf.Prim HsProtobuf.Int64)
                (HsProtobuf.Single "long5")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 19)
                (HsProtobuf.Prim HsProtobuf.Int64)
                (HsProtobuf.Single "long6")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 20)
                (HsProtobuf.Prim HsProtobuf.Int64)
                (HsProtobuf.Single "long7")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 21)
                (HsProtobuf.Prim HsProtobuf.Int64)
                (HsProtobuf.Single "long8")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 22)
                (HsProtobuf.Prim HsProtobuf.Int64)
                (HsProtobuf.Single "long9")
                []
                ""),
             (HsProtobuf.DotProtoField (HsProtobuf.FieldNumber 23)
                (HsProtobuf.Prim HsProtobuf.Int64)
                (HsProtobuf.Single "long10")
                []
                "")]
 
instance HsJSONPB.ToJSONPB ProtoTrade where
        toJSONPB
          (ProtoTrade f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f13 f14 f15 f16
             f17 f18 f19 f20 f21 f22 f23)
          = (HsJSONPB.object
               ["id" .= f1, "externalId" .= f2, "info" .= f3, "str1" .= f4,
                "str2" .= f5, "str3" .= f6, "str4" .= f7, "str5" .= f8,
                "str6" .= f9, "str7" .= f10, "str8" .= f11, "str9" .= f12,
                "str10" .= f13, "long1" .= f14, "long2" .= f15, "long3" .= f16,
                "long4" .= f17, "long5" .= f18, "long6" .= f19, "long7" .= f20,
                "long8" .= f21, "long9" .= f22, "long10" .= f23])
        toEncodingPB
          (ProtoTrade f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f13 f14 f15 f16
             f17 f18 f19 f20 f21 f22 f23)
          = (HsJSONPB.pairs
               ["id" .= f1, "externalId" .= f2, "info" .= f3, "str1" .= f4,
                "str2" .= f5, "str3" .= f6, "str4" .= f7, "str5" .= f8,
                "str6" .= f9, "str7" .= f10, "str8" .= f11, "str9" .= f12,
                "str10" .= f13, "long1" .= f14, "long2" .= f15, "long3" .= f16,
                "long4" .= f17, "long5" .= f18, "long6" .= f19, "long7" .= f20,
                "long8" .= f21, "long9" .= f22, "long10" .= f23])
 
instance HsJSONPB.FromJSONPB ProtoTrade where
        parseJSONPB
          = (HsJSONPB.withObject "ProtoTrade"
               (\ obj ->
                  (Hs.pure ProtoTrade) <*> obj .: "id" <*> obj .: "externalId" <*>
                    obj .: "info"
                    <*> obj .: "str1"
                    <*> obj .: "str2"
                    <*> obj .: "str3"
                    <*> obj .: "str4"
                    <*> obj .: "str5"
                    <*> obj .: "str6"
                    <*> obj .: "str7"
                    <*> obj .: "str8"
                    <*> obj .: "str9"
                    <*> obj .: "str10"
                    <*> obj .: "long1"
                    <*> obj .: "long2"
                    <*> obj .: "long3"
                    <*> obj .: "long4"
                    <*> obj .: "long5"
                    <*> obj .: "long6"
                    <*> obj .: "long7"
                    <*> obj .: "long8"
                    <*> obj .: "long9"
                    <*> obj .: "long10"))
 
instance HsJSONPB.ToJSON ProtoTrade where
        toJSON = HsJSONPB.toAesonValue
        toEncoding = HsJSONPB.toAesonEncoding
 
instance HsJSONPB.FromJSON ProtoTrade where
        parseJSON = HsJSONPB.parseJSONPB
 
instance HsJSONPB.ToSchema ProtoTrade where
        declareNamedSchema _
          = do let declare_id = HsJSONPB.declareSchemaRef
               protoTradeId <- declare_id Proxy.Proxy
               let declare_externalId = HsJSONPB.declareSchemaRef
               protoTradeExternalId <- declare_externalId Proxy.Proxy
               let declare_info = HsJSONPB.declareSchemaRef
               protoTradeInfo <- declare_info Proxy.Proxy
               let declare_str1 = HsJSONPB.declareSchemaRef
               protoTradeStr1 <- declare_str1 Proxy.Proxy
               let declare_str2 = HsJSONPB.declareSchemaRef
               protoTradeStr2 <- declare_str2 Proxy.Proxy
               let declare_str3 = HsJSONPB.declareSchemaRef
               protoTradeStr3 <- declare_str3 Proxy.Proxy
               let declare_str4 = HsJSONPB.declareSchemaRef
               protoTradeStr4 <- declare_str4 Proxy.Proxy
               let declare_str5 = HsJSONPB.declareSchemaRef
               protoTradeStr5 <- declare_str5 Proxy.Proxy
               let declare_str6 = HsJSONPB.declareSchemaRef
               protoTradeStr6 <- declare_str6 Proxy.Proxy
               let declare_str7 = HsJSONPB.declareSchemaRef
               protoTradeStr7 <- declare_str7 Proxy.Proxy
               let declare_str8 = HsJSONPB.declareSchemaRef
               protoTradeStr8 <- declare_str8 Proxy.Proxy
               let declare_str9 = HsJSONPB.declareSchemaRef
               protoTradeStr9 <- declare_str9 Proxy.Proxy
               let declare_str10 = HsJSONPB.declareSchemaRef
               protoTradeStr10 <- declare_str10 Proxy.Proxy
               let declare_long1 = HsJSONPB.declareSchemaRef
               protoTradeLong1 <- declare_long1 Proxy.Proxy
               let declare_long2 = HsJSONPB.declareSchemaRef
               protoTradeLong2 <- declare_long2 Proxy.Proxy
               let declare_long3 = HsJSONPB.declareSchemaRef
               protoTradeLong3 <- declare_long3 Proxy.Proxy
               let declare_long4 = HsJSONPB.declareSchemaRef
               protoTradeLong4 <- declare_long4 Proxy.Proxy
               let declare_long5 = HsJSONPB.declareSchemaRef
               protoTradeLong5 <- declare_long5 Proxy.Proxy
               let declare_long6 = HsJSONPB.declareSchemaRef
               protoTradeLong6 <- declare_long6 Proxy.Proxy
               let declare_long7 = HsJSONPB.declareSchemaRef
               protoTradeLong7 <- declare_long7 Proxy.Proxy
               let declare_long8 = HsJSONPB.declareSchemaRef
               protoTradeLong8 <- declare_long8 Proxy.Proxy
               let declare_long9 = HsJSONPB.declareSchemaRef
               protoTradeLong9 <- declare_long9 Proxy.Proxy
               let declare_long10 = HsJSONPB.declareSchemaRef
               protoTradeLong10 <- declare_long10 Proxy.Proxy
               let _ = Hs.pure ProtoTrade <*> HsJSONPB.asProxy declare_id <*>
                         HsJSONPB.asProxy declare_externalId
                         <*> HsJSONPB.asProxy declare_info
                         <*> HsJSONPB.asProxy declare_str1
                         <*> HsJSONPB.asProxy declare_str2
                         <*> HsJSONPB.asProxy declare_str3
                         <*> HsJSONPB.asProxy declare_str4
                         <*> HsJSONPB.asProxy declare_str5
                         <*> HsJSONPB.asProxy declare_str6
                         <*> HsJSONPB.asProxy declare_str7
                         <*> HsJSONPB.asProxy declare_str8
                         <*> HsJSONPB.asProxy declare_str9
                         <*> HsJSONPB.asProxy declare_str10
                         <*> HsJSONPB.asProxy declare_long1
                         <*> HsJSONPB.asProxy declare_long2
                         <*> HsJSONPB.asProxy declare_long3
                         <*> HsJSONPB.asProxy declare_long4
                         <*> HsJSONPB.asProxy declare_long5
                         <*> HsJSONPB.asProxy declare_long6
                         <*> HsJSONPB.asProxy declare_long7
                         <*> HsJSONPB.asProxy declare_long8
                         <*> HsJSONPB.asProxy declare_long9
                         <*> HsJSONPB.asProxy declare_long10
               Hs.return
                 (HsJSONPB.NamedSchema{HsJSONPB._namedSchemaName =
                                         Hs.Just "ProtoTrade",
                                       HsJSONPB._namedSchemaSchema =
                                         Hs.mempty{HsJSONPB._schemaParamSchema =
                                                     Hs.mempty{HsJSONPB._paramSchemaType =
                                                                 Hs.Just HsJSONPB.SwaggerObject},
                                                   HsJSONPB._schemaProperties =
                                                     HsJSONPB.insOrdFromList
                                                       [("id", protoTradeId),
                                                        ("externalId", protoTradeExternalId),
                                                        ("info", protoTradeInfo),
                                                        ("str1", protoTradeStr1),
                                                        ("str2", protoTradeStr2),
                                                        ("str3", protoTradeStr3),
                                                        ("str4", protoTradeStr4),
                                                        ("str5", protoTradeStr5),
                                                        ("str6", protoTradeStr6),
                                                        ("str7", protoTradeStr7),
                                                        ("str8", protoTradeStr8),
                                                        ("str9", protoTradeStr9),
                                                        ("str10", protoTradeStr10),
                                                        ("long1", protoTradeLong1),
                                                        ("long2", protoTradeLong2),
                                                        ("long3", protoTradeLong3),
                                                        ("long4", protoTradeLong4),
                                                        ("long5", protoTradeLong5),
                                                        ("long6", protoTradeLong6),
                                                        ("long7", protoTradeLong7),
                                                        ("long8", protoTradeLong8),
                                                        ("long9", protoTradeLong9),
                                                        ("long10", protoTradeLong10)]}})